# ExamenJava

./: README.md  pom.xml
data/: orders.txt  products.txt
src/main/java/supermarket/: Main.java
src/main/java/supermarket/dao/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/supermarket/dao/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/supermarket/model/: Order.java  Product.java
src/main/java/supermarket/service/: OrderService.java
src/main/java/supermarket/util/: DBConfig.java  FileReaderUtil.java  LoggerUtil.java
src/test/java/supermarket/dao/: ProductDAOImplTest.java
src/test/java/supermarket/service/: OrderServiceTest.java
